 .main-header {
     background-color: #000;
     padding: .5rem 0 .5rem 0;
 }

 .menu {
     display: flex;
     justify-content: center;
     text-align: center;
 }

 .menu>li a {
     margin-right: 2rem;

     color: #fff;
     text-transform: uppercase;
     letter-spacing: 2.1px;
     text-decoration: none;
     font-weight: bold;
     font-size: 13px;
 }

 .about {
     max-width: 840px;
     height: 1000px;
     margin: 0 auto;
     background-image: url('./img/about.jpg');
     background-repeat: no-repeat;
     background-size: cover;
 }

 #grid {
     display: grid;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 20px;
     margin-top: 30px;
     margin-bottom: 40px;
     padding: 0;
 }


 .card {
     width: 500px;
     height: 500px;
     background-size: cover;
 }

 #main-auto {
     background-image: url('../img/машина сакура.jpeg');
 }

 #main-bus {
     background-image: url('./img/автобус\ Рубин.jpeg');
 }